sudo: required
services:
  - docker

before_install:
  - docker build -t corentinvdk/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true corentinvdk/docker-react npm run test

language: generic 
